<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Archivos CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skins/style-color.css">
    <!-- Agregando librería para tipo de Fuentes, Iconos, entre otros-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>Portafolio Personal</title>
</head>
<body>
    <!-- Inicio Contenedor Principal -->
    <div class="contenedor-principal">
        <!-- Inicio Aside -->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>A</span>tlas</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#" class="active"><i class="fa fa-home"></i> Inicio</a></li>
                <li><a href="#"><i class="fa fa-user"></i> Sobre Mí</a></li>
                <li><a href="#"><i class="fa fa-list"></i> Servicios</a></li>
                <li><a href="#"><i class="fa fa-briefcase"></i> Portafolio</a></li>
                <li><a href="#"><i class="fa fa-comments"></i> Contacto</a></li>
            </ul>
        </div>
        <!-- Fin Aside -->
        <!-- Inicio Contenido Principal -->
        <div class="contenido-principal">
            <!-- Inicio Sección de Inicio -->
            <section class="inicio seccion">
                INICIO
            </section>
            <!-- Fin Sección de Inicio -->
        </div>
        <!-- Fin Contenido Principal -->
    </div>
    <!-- Fin Contenedor Principal -->
    <!-- Archivos JS -->
    <script src="js/script.js"></script>
</body>
</html>